Lab6/Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="Pink">
    <Window.Resources>
        <Style TargetType="Button" x:Key="DefaultButton">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Foreground" Value="Blue"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="FontSize" Value="22"/>
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>

            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="10, 0"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        
        <Style TargetType="Button" x:Key="CloseButton"
               BasedOn="{StaticResource DefaultButton}">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=FirstTextBox, Path=Text}"
                                   Value=""/>
                        <Condition Binding="{Binding ElementName=SecondTextBox, Path=Text}"
                                   Value=""/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="true"/>
                </MultiDataTrigger>
            </Style.Triggers>
            
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=StyleSelecter, Path=SelectedIndex}"
                             Value="0">
                    <Setter Property="FontFamily" Value="Times New Roman"/>
                    <Setter Property="FontSize" Value="23"/>
                    <Setter Property="Foreground" Value="Blue"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=StyleSelecter, Path=SelectedIndex}"
                             Value="1">
                    <Setter Property="FontFamily" Value="Tahoma"/>
                    <Setter Property="FontSize" Value="35"/>
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=StyleSelecter, Path=SelectedIndex}"
                             Value="2">
                    <Setter Property="FontFamily" Value="Comic Sans MS"/>
                    <Setter Property="FontSize" Value="40"/>
                    <Setter Property="Foreground" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=StyleSelecter, Path=SelectedIndex}"
                             Value="3">
                    <Setter Property="FontFamily" Value="Verdana"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
            
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="300"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="2" Height="50" HorizontalAlignment="Center" Margin="0, 10">
            <Button Content="Открыть" Style="{StaticResource DefaultButton}"/>
            <Button Content="Очистить" Style="{StaticResource DefaultButton}"/>
            <Button Content="Закрыть" Style="{StaticResource CloseButton}"/>
            <ComboBox Width="150" x:Name="StyleSelecter">
                <ComboBoxItem>Стиль 1</ComboBoxItem>
                <ComboBoxItem>Стиль 2</ComboBoxItem>
                <ComboBoxItem>Стиль 3</ComboBoxItem>
                <ComboBoxItem>Стиль 4</ComboBoxItem>
            </ComboBox>
        </DockPanel>

        <TextBox Grid.Row="1" x:Name="FirstTextBox">
            <TextBox.Background>
                <LinearGradientBrush StartPoint ="0,0" EndPoint="0,1">
                    <GradientStop Color="HotPink" Offset="0.0"/>
                    <GradientStop Color="LightBlue" Offset="0.6"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="SecondTextBox" >
            <TextBox.Background>
                <LinearGradientBrush StartPoint ="0,0" EndPoint="0,1">
                    <GradientStop Color="HotPink" Offset="0.0"/>
                    <GradientStop Color="LightBlue" Offset="0.6"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
    </Grid>
</Window>
