Lab5/Task3/MainWindow.xaml

<Window x:Class="Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        FontFamily="Roboto">
    <Window.Background >
        <LinearGradientBrush StartPoint ="1,0" EndPoint="1,1">
            <GradientStop Color="Beige" Offset="0.3"/>
            <GradientStop Color="LightBlue" Offset="1"/>
            <GradientStop Color="LightGreen" Offset="0.2"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="BigTextBox">
            <Setter Property="Height" Value="125"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBox" x:Key="MiddleTextBox">
            <Setter Property="Height" Value="75"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="TextBox" x:Key="SmallTextBox">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Style="{StaticResource BigTextBox}"/>
        <TextBox Grid.Row="1" Style="{StaticResource MiddleTextBox}"/>
        <TextBox Grid.Row="2" Style="{StaticResource SmallTextBox}"/>

        <TextBox Grid.Column="1"
                 Style="{StaticResource BigTextBox}"/>
        <TextBox Grid.Column="1" Grid.Row="1"
                 Style="{StaticResource MiddleTextBox}"/>
        <TextBox Grid.Column="1" Grid.Row="2"
                 Style="{StaticResource SmallTextBox}"/>
    </Grid>
</Window>
