Task1/Lab03/MainWindow.xaml

<Window x:Class="Lab03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab03"
        mc:Ignorable="d"
        x:Name="Application"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="Окно" MouseEnter="ChangeColorEnter" MouseLeave="LeaveMouse">
                <MenuItem Header="Белый" Click="SetWhiteColor"/>
                <MenuItem Header="Красный" Click="SetRedColor"/>
                <MenuItem Header="Синий" Click="SetBlueColor"/>
                <MenuItem Header="Жёлтый" Click="SetYellowColor"/>
                <MenuItem Header="Зелёный" Click="SetGreenColor"/>
            </MenuItem>
            <MenuItem Header="О программе" Click="AboutProgram" MouseEnter="AboutEnter"
                      MouseLeave="LeaveMouse"/>
            <MenuItem Header="Закрыть" Click="CloseApp" MouseEnter="ExitEnter"
                      MouseLeave="LeaveMouse"/>
        </Menu>
        
        <ToolBar Grid.Row="1" Height="75">
            <ComboBox SelectedIndex="0" Name="ColorSelector" Width="75"
                      SelectionChanged="ColorSelector_SelectionChanged"
                      MouseEnter="ChangeColorEnter"
                      MouseLeave="LeaveMouse">
                <ComboBoxItem>
                    <Image Source="/white.png" Height="50"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Image Source="/red.png" Height="50"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Image Source="/blue.png" Height="50"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Image Source="/yellow.png" Height="50"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Image Source="/green.png" Height="50"/>
                </ComboBoxItem>
            </ComboBox>
            <Button Click="AboutProgram" MouseEnter="AboutEnter"
                    MouseLeave="LeaveMouse">
                <Image Source="/about.png"/>
            </Button>
            <Button Click="CloseApp" MouseEnter="ExitEnter"
                    MouseLeave="LeaveMouse">
                <Image Source="/close.png"/>
            </Button>
        </ToolBar>

        <StatusBar Grid.Row="2" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <TextBlock x:Name="Status" Text=""/>
        </StatusBar>
        
    </Grid>
</Window>
